SECRET_STRIPE_CODE = sk_test_51Mw9XNBzmAAATyiFwz37GfPX2Mw8yGNCNl1X6xjTTA5gqhkXtaT0IMzmc1m9N4KV3RsiOwl1TaIDKWshZC7lwHOI00wtU8SOot
MAP_API_KEY = AIzaSyAw28gvWecLpNLX6yemoYlqZvWb5argHcs

STORAGE_TYPE=s3

# Pegue esses dados no site S3 AWS
BUCKET_NAME=schoob-locals
AWS_ACCESS_KEY_ID=AKIAQ62DHRXIGW4ZCKUS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1